<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="E_commerce.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar  navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand text-light " href="#">E-Commerce</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item text-light ">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Users
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" Onclick="LinkButton1_Click" runat="server">EditProfile</asp:LinkButton></li>
                                    <li><a class="dropdown-item" href="#">Manage</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Product
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Catagory</a></li>
                                    <li><a class="dropdown-item" href="http://localhost:53190/Admin/Add_Edit_Catagory.aspx">Add/Edit Catagory</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Sub Catagory</a></li>
                                    <li><a class="dropdown-item" href="http://localhost:53190/Admin/Add_Edit_SubCatagory.aspx">Add/Edit Sub Catagory</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="margin-inline: 39px;" ><a class="text-light" href="#">Dear,<asp:Literal ID="Literal1" runat="server"></asp:Literal></a></li>
                            <li >
                                <asp:LinkButton ID="LinkButton2" OnClick="LinkButton2_Click" class="text-light" runat="server">Logout</asp:LinkButton></li>
                        </ul>
                        <!-- <form class="d-flex w-50" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>-->
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
